{
  "name": "duck-hunt",
  "version": "1.0.0",
  "description": "a duck hunt game to play on your url",
  "author": "Victor Lemos @jonkoala",
  "license": "MIT",
  "homepage": "https://github.com/JonKoala/duck-hunt",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonKoala/duck-hunt.git"
  },
  "keywords": [
    "duck",
    "game",
    "url"
  ],
  "main": "lib/game.js",
  "scripts": {
    "build": "babel src -d lib --source-maps",
    "bundle": "webpack",
    "prepare": "npm run build && npm run bundle",
    "start": "webpack-dev-server --open --hot --config webpack.dev.js",
    "start:lib": "npm run build && IMPORT_FOLDER=lib npm start"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.4.1",
    "source-map-loader": "^1.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
